<!DOCTYPE html>
<html>

<head>
    <title>Change me with JS</title>
    <style>
        :root {
            --blur: 10px;
            --space: 10px;
            --color: #42f474;
        }
        h2 {
            font-size: 100px;
            background: var(--color);
            border: 5px solid green;
            padding: var(--space);
            filter: blur(var(--blur));
            margin: 50px auto;
            width: 50%;
            height: 500px;
        }
        body {
            text-align: center;
            background: silver;
            font-size: 50px;
        }

    </style>
</head>

<body>
    <div class="all">
        <label for="blur">Blur</label>
        <input id="blur" type="range" name="blur" min="1" max="50" value="10" data-sizing="px" />
        <label for="space">Space</label>
        <input id="space" type="range" name="space" min="1" max="200" value="10" data-sizing="px" />
        <label for="color">Color</label>
        <input id="color" type="color" name="color" value=#42f474 />
    </div>
    <h2>Change Me</h2>

    <script>
        const inputs = document.querySelectorAll(".all input");

        function changeMe(e) {
            const unit = e.target.dataset.sizing || "";
            document.documentElement.style.setProperty(
                `--${e.target.name}`,
                e.target.value + unit
            );
        }
        for (const input of inputs) {
            input.addEventListener("change", changeMe);
            input.addEventListener("mousemove", changeMe);
        }
    </script>
</body>

</html>